backend/src/graph/schema/announcement.graphql

type Announcement {
  id: ID!
  title: String!
  description: String!
  status: Boolean!
  orderNum: Uint
  user: User!
  userId: Uint!
  showFrom: Time
  showTo: Time
  createdAt: Time!
  updatedAt: Time!
  deletedAt: DeletedAt
}

input UpdateAnnouncementInput {
  title: String
  description: String
  status: Boolean
  orderNum: Uint
  showFrom: Time
  showTo: Time
  level: Uint
}

input NewAnnouncementInput {
  title: String!
  description: String!
  status: Boolean
  orderNum: Uint
  showFrom: Time
  showTo: Time
}

type AnnouncementList {
  announcements: [Announcement!]!
  total: Int!
}

extend type Query {
  announcements: [Announcement!]!
  getAnnouncements(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): AnnouncementList! @hasRole(role: A)
}

extend type Mutation {
  createAnnouncement(input: NewAnnouncementInput!): Announcement!
    @hasRole(role: A)
  updateAnnouncement(id: ID!, input: UpdateAnnouncementInput!): Announcement!
    @hasRole(role: A)
  deleteAnnouncement(id: ID!): Boolean! @hasRole(role: A)
}
