backend/src/graph/schema/log.graphql

type Log {
  id: ID!
  data: String
  path: String!
  phone: String!
  type: String!
  ip: String!
  userId: ID
  user: User
  status: String
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

input NewLogInput {
  data: String!
  path: String!
  ip: String!
  type: String!
  phone: String
  status: String
}

type LogList {
  logs: [Log!]!
  total: Int!
}

extend type Query {
  logs: [Log!]
  getLogs(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): LogList! @hasRole(role: ADMIN)
}

extend type Mutation {
  createLog(input: NewLogInput!): Log! @hasRole(role: ADMIN)
  deleteLog(id: ID!): Boolean! @hasRole(role: ADMIN)
}
