backend/src/graph/schema/main.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload
scalar Time
scalar Uint
scalar DeletedAt
scalar MyCustomBooleanScalar

directive @auth on FIELD_DEFINITION

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum OrderDirection {
  ASC
  DESC
}

enum Role {
  A
  P
  U
}

enum Op {
  eq         # =
  neq        # != or <>
  gt         # >
  gte        # >=
  lt         # <
  lte        # <=
  in         # IN (...)
  not_in     # NOT IN (...)
  like       # LIKE
  not_like   # NOT LIKE
  ilike      # ILIKE (PostgreSQL)
  not_ilike  # NOT ILIKE
  between    # BETWEEN
  not_between # NOT BETWEEN
  is_null    # IS NULL
  is_not_null # IS NOT NULL
}

input Pagination {
  limit: Int = 10
  offset: Int = 0
}

input Order {
  field: String!
  direction: OrderDirection = ASC
}


input Filter {
  field: String
  value: String     # You can keep it String and parse to correct type in Go
  op: Op = eq  
  
  or: [Filter]
  and: [Filter]
}

type Query {
  time: Time
}

type Mutation {
  time: Time!
  uploadFile(file: Upload!): String!
}

type Subscription {
  time: String!
}
