backend/src/graph/schema/qna.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Qna {
  id: ID!

  userId: Uint!
  user: User

  domainId: Uint
  domain: Domain
  
  type: String
  question: String
  questionTitle: String
  answer: String
  answerTitle: String

  status: String

  repliedAt: Time
  createdAt: Time!
  updatedAt: Time!
  deletedAt: DeletedAt
}

input NewQnaInput {
  question: String!
  questionTitle: String!
  type: String
  status: String
}

input UpdateQnaInput {
  type: String
  question: String
  questionTitle: String
  answer: String
  answerTitle: String
  status: String
}

type QnaList {
  qnas: [Qna!]!
  total: Int!
}

extend type Query {
  getQnas(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): QnaList! @hasRole(role: A)
}

extend type Mutation {
  createQna(input: NewQnaInput!): Qna! @auth
  updateQna(id: ID!, input: UpdateQnaInput!): Qna! @auth
  replyQna(id: ID!, input: UpdateQnaInput!): Qna! @hasRole(role: A)
  deleteQna(id: ID!): Boolean! @hasRole(role: A)
  completeQna(id: ID!): Boolean! @hasRole(role: A)
}
