backend/src/graph/schema/user.graphql

enum UserStatus {
  A # approved
  B # blocked
  D # deleted
  I # inactivated
  S # suspended
  P # pending
}

enum UserType {
  G # general
  T # test
  I # interest
  W # working
}

type User {
  id: ID!
  name: String!
  userid: String!
  type: UserType!
  role: String!
  usdtAddress: String!
  currentIP: String!
  IP: String!
  rootId: ID
  root: User
  parentId: ID
  parent: User
  children: [User]
  childrenCount: Uint
  profile: Profile
  status: UserStatus!
  blackMemo: Boolean!
  orderNum: Uint
  os: String
  device: String
  fingerPrint: String

  createdAt: Time!
  updatedAt: Time!
  deletedAt: DeletedAt
}

type Profile {
  id: ID!
  userId: ID!
  name: String!
  nickname: String!
  bankName: String
  holderName: String
  accountNumber: String
  birthday: Time
  phone: String
  mobile: String
  phoneVerified: Boolean!
  balance: Float!
  point: Int!
  comp: Int!
  level: Int!
  coupon: Int!
  favorites: String
  referral: String
  avatarUrl: String
  bio: String
  socialLinks: String
  lastDeposit: Time
  lastWithdraw: Time
  orderNum: Uint
  createdAt: Time!
  updatedAt: Time!
  deletedAt: DeletedAt
}

input NewProfile {
  userId: ID!
  name: String!
  nickname: String!
  bankName: String
  holderName: String
  accountNumber: String
  birthday: Time
  phone: String
  mobile: String
  balance: Float
  point: Int
  comp: Int
  level: Int
  favorites: String
  referral: String
  avatarUrl: String
  bio: String
  socialLinks: String
}

input UpdateProfile {
  userid: String
  name: String
  nickname: String
  bankName: String
  holderName: String
  accountNumber: String
  birthday: Time
  phone: String
  mobile: String
  balance: Float
  point: Int
  comp: Int
  level: Int
  favorites: String
  referral: String
  avatarUrl: String
  bio: String
  socialLinks: String
  currentPassword: String
  confirmPassword: String
  newPassword: String
}

input UpdateUser {
  name: String
  userid: String
  rootId: ID
  partentId: ID
  type: UserType
  role: String
  usdtAddress: String
  status: UserStatus
  orderNum: Uint
}

type UserList {
  users: [User!]!
  total: Int!
}

extend type Query {
  profile: Profile! @auth
  me: User! @auth

  users: [User!]! @hasRole(role: A)

  filterUsers(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): UserList! @hasRole(role: A)

  connectedUsers(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): UserList! @hasRole(role: A)

  user(id: ID!): User @hasRole(role: A)

  getDistributors(
    filters: [Filter!]
    orders: [Order!]
    pagination: Pagination
  ): UserList! @hasRole(role: A)
}

extend type Mutation {
  updateProfile(id: ID!, input: UpdateProfile!): Profile! @auth
  deleteProfile(id: ID!): Boolean! @auth
  approveUser(id: ID!): Boolean! @hasRole(role: A)
  blockUser(id: ID!): Boolean! @hasRole(role: A)
  updateUser(id: ID!, input: UpdateUser!): Boolean! @hasRole(role: A)
}
