backend/src/graph/graphqls/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload
scalar Time

directive @auth on FIELD_DEFINITION

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  PARTNER
  USER
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Query {
  todos: [Todo!]!

  profile: Profile! @auth
  me: User! @auth

  users: [User!]! @hasRole(role: ADMIN)
  user(id: ID!): User @hasRole(role: ADMIN)
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  uploadFile(file: Upload!): String!
  updateProfile(input: UpdateProfile!): Profile! @auth
  deleteProfile(id: ID!): Boolean! @auth
}

type Subscription {
  time: String!
}
